```=lua-meta
title = [[Three Little Pigs]]
published = "2023-08-09 14:10:00"
description = [[Three little pigs build houses to protech themselves from the Big Bad Wolf and make different trade-offs.]]
```

The Three Little Pigs is a popular bedtime story, but it strikes me as unrealistic and not teaching the right lesson. So I decided to revisit it.

![Illustration: the Big Bad Wolf, Three Little Pigs and three houses](img/three-little-pigs.jpg)

Image by [Freepik](https://www.freepik.com/free-vector/three-little-pigs-illustration_33805483.htm)

---

> The Three Little Pigs — A Cautionary Tale about Over-Engineering
>
> Once upon a time, there were three Little Pigs who lived in the forest. One day, they learned that a Big Bad Wolf would soon come to the forest. They decided to build houses to ensure their safety. The first Little Pig decided to build a straw house, the second one a wooden house. As for the third one he elected to build his home out of stone.
>
> A few days later, the Big Bad Wolf arrived in the forest. He saw the straw house of the first Little Pig. He knocked on the door, asking to come in. The Little Pig refused, so the Big Bad Wolf huffed and puffed and blew the house down. Scared, the Little Pig ran off. Thankfully, the Big Bad Wolf was too exhausted from blowing so hard to catch him. The Little Pig sought refuge in the wooden house of the second Little Pig.
>
> Once rested, the Big Bad Wolf followed the tracks of the Little Pig, and soon he arrived at the door of the wooden house. He knocked on the door, asking to come in, but the little pigs refused. So the Big Bad Wolf huffed and puffed and... nothing happened, because how the hell would a wolf blow down a wooden house?
>
> Disappointed, the Big Bad Wolf gave up and walked down the road, giving up on a pork meal for the day. But as he was leaving, he saw the stone house of the third Little Pig. And he did not knock on the door. Because there was no door, no roof and no windows. The third Little Pig simply did not have the time to finish his house, and he was still there with his trowel, spreading mortar.
>
> For the sake of the faint-hearted, this is where the story concludes. Let me just say it does not end well for the third Little Pig.

Here it is, a much better twist on the classic.

Ah, and of course the moral:

> Trade-offs are everything, pick the right ones!

