```=lua-meta
title = "Inexorable Progress"
published = "2025-11-21 09:40:00"
description = "Technical progress is inexorable. This makes innovation a zero-sum race game. I consider it very likely that France and Europe will lose it."
```

I live in France, I work on AI, and I am worried.

I believe that technical progress is inexorable in a globalized world. If a scientist makes a discovery and does not disclose it, another will make the same one within a few years. If a company forgoes a major innovation it will be disrupted by competitors that adopt it.

This makes research and innovation a game — in the game theory sense — in which not participating is not an option. You cannot stop the flow of progress, you can only decide to be an innovator, an early adopter or a laggard. You either lead or you endure.

Whether you like it or not the current AI wave will cause seismic changes. It is time to revisit 1970s science fiction because we are about to live in those worlds. And by their nature, some of these advances are likely to be winner-take-all.

Dropping out of the race for ethical or social reasons is short-sighted. It is very likely that *whether the end result is good or not* the first to reach these milestones will benefit immensely and strengthen their ability to influence the future. If you slow down, you are simply letting those who do not care about these issues in the first place win.

The French political leadership and that of Europe have a well-known track record of hindering innovation through regulation. We are the poster child for the precautionary principle. In addition to that, we currently face political unrest and our public opinion is easily swayed against anything new or successful.

The EU Commission has apparently noticed the problem. They are [doing things](https://ec.europa.eu/commission/presscorner/detail/en/ip_25_2718), but it is too little too late. At the current pace, the goal should not be to let our industry do the things the US and China were doing five years ago.

I live in France, I work on AI, and I am worried. Maybe you should be too.
